To Kill a Mockingbird, Harper Lee, 978-0061120084
1984, George Orwell, 978-0451524935
The Great Gatsby, F. Scott Fitzgerald, 978-0743273565
Brave New World, Aldous Huxley, 978-0060850524
The Catcher in the Rye, J.D. Salinger, 978-0316769488
Sapiens: A Brief History of Humankind, Yuval Noah Harari, 978-0062316097
Thinking Fast and Slow, Daniel Kahneman, 978-0374533557
The Book Thief, Markus Zusak, 978-0375842207
The Alchemist, Paulo Coelho, 978-0062315007
A Brief History of Time, Stephen Hawking, 978-0553380163
